# seata-demo

./: README.md  pom.xml
seata-demo-account/: pom.xml
seata-demo-account/seata-demo-account-client/: pom.xml
seata-demo-account/seata-demo-account-client/src/main/java/com/baixiaozheng/seatademo/account/client/: UserAccountClient.java
seata-demo-account/seata-demo-account-common/: pom.xml
seata-demo-account/seata-demo-account-common/src/main/java/com/baixiaozheng/seatademo/account/common/entity/: UserAccount.java
seata-demo-account/seata-demo-account-service/: pom.xml
seata-demo-account/seata-demo-account-service/src/main/java/com/baixiaozheng/seatademo/account/: SeataDemoAccountServiceApplication.java
seata-demo-account/seata-demo-account-service/src/main/java/com/baixiaozheng/seatademo/account/config/: DataSourceProxyConfig.java
seata-demo-account/seata-demo-account-service/src/main/java/com/baixiaozheng/seatademo/account/controller/: AccountController.java
seata-demo-account/seata-demo-account-service/src/main/java/com/baixiaozheng/seatademo/account/repository/: UserAccountRepository.java
seata-demo-account/seata-demo-account-service/src/main/java/com/baixiaozheng/seatademo/account/service/: UserAccountService.java
seata-demo-account/seata-demo-account-service/src/main/java/com/baixiaozheng/seatademo/account/service/impl/: UserAccountServiceImpl.java
seata-demo-account/seata-demo-account-service/src/main/resources/: application.yml
seata-demo-order/: pom.xml
seata-demo-order/seata-demo-order-client/: pom.xml
seata-demo-order/seata-demo-order-client/src/main/java/com/baixiaozheng/seatademo/order/client/: OrdersClient.java
seata-demo-order/seata-demo-order-common/: pom.xml
seata-demo-order/seata-demo-order-common/src/main/java/com/baixiaozheng/seatademo/order/common/entity/: Orders.java
seata-demo-order/seata-demo-order-service/: pom.xml
seata-demo-order/seata-demo-order-service/src/main/java/com/baixiaozheng/seatademo/order/: SeataDemoOrderServiceApplication.java
seata-demo-order/seata-demo-order-service/src/main/java/com/baixiaozheng/seatademo/order/config/: DataSourceProxyConfig.java
seata-demo-order/seata-demo-order-service/src/main/java/com/baixiaozheng/seatademo/order/controller/: OrderController.java
seata-demo-order/seata-demo-order-service/src/main/java/com/baixiaozheng/seatademo/order/repository/: OrdersRepository.java
seata-demo-order/seata-demo-order-service/src/main/java/com/baixiaozheng/seatademo/order/service/: OrdersService.java
seata-demo-order/seata-demo-order-service/src/main/java/com/baixiaozheng/seatademo/order/service/impl/: OrdersServiceImpl.java
seata-demo-order/seata-demo-order-service/src/main/resources/: application.yml
seata-demo-web/: pom.xml
seata-demo-web/src/main/java/com/baixiaozheng/seatademo/web/: SeataDemoWebApplication.java
seata-demo-web/src/main/java/com/baixiaozheng/seatademo/web/controller/: TestController.java
seata-demo-web/src/main/java/com/baixiaozheng/seatademo/web/service/: TestService.java
seata-demo-web/src/main/java/com/baixiaozheng/seatademo/web/service/impl/: TestServiceImpl.java
seata-demo-web/src/main/resources/: application.yml
