<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baixiaozheng</groupId>
        <artifactId>seata-demo-account</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>seata-demo-account-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>seata-demo-account-client</name>
    <description>seata-demo-account-client</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.baixiaozheng</groupId>
            <artifactId>seata-demo-account-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>


</project>
